
# в–Ҳв–‘в–ҲвҖғв–Ҳв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғ вҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җ
# в–Ҳв–„в–ҲвҖғв–„в–ҲвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–Җв–„вҖғ вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–Җв–‘вҖғв–„в–Ҳ

# Set your personal hyprland configuration here

##########################################################################################################################
##########################################################################################################################

# // в–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–‘в–ҲвҖғв–Җв–Ҳв–Җ
# // в–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–„в–ҲвҖғв–‘в–Ҳв–‘

input {
    # kb_layout = us
     follow_mouse = 1
     sensitivity = 1.0
    # force_no_accel = 0
      accel_profile = adaptive #flat 
    # numlock_by_default = true

    touchpad {
        natural_scroll = no
    }
}

##########################################################################################################################
##########################################################################################################################

# // в–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–ҖвҖғв–Җв–Ҳв–ҖвҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җ
# // в–Ҳв–„в–ҲвҖғв–Ҳв–Ҳв–„вҖғв–„в–ҲвҖғв–‘в–Ҳв–‘вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Ҳв–„вҖғв–„в–Ҳ

gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

##########################################################################################################################
##########################################################################################################################

# // в–Ҳв–Җв–„в–Җв–ҲвҖғв–ҲвҖғв–Ҳв–ҖвҖғв–Ҳв–Җв–Җ
# // в–Ҳв–‘в–Җв–‘в–ҲвҖғв–ҲвҖғв–„в–ҲвҖғв–Ҳв–„в–„

misc {
    vfr = true
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}

##########################################################################################################################
##########################################################################################################################

# // в–Ҳв–Җв–„вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Җв–Ҳв–ҖвҖғв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–‘в–Ҳ
# // в–Ҳв–„в–ҖвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–„в–„вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Җв–ҲвҖғв–‘в–Ҳв–‘вҖғв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–Ҳ

##########################################################################################################################
##########################################################################################################################

decoration {
  blur {
        enabled = false
        
        # TamaГұo del desenfoque (radio). 
        # 3 a 5 es suave. MГЎs de 6 consume mucho.
        size = 4
        
        # Cantidad de veces que el algoritmo pasa (Calidad).
        # 1 es rГЎpido pero feo. 
        # 2 es el equilibrio perfecto.
        # 3+ es pesado.
        passes = 2
        
        # Optimizaciones obligatorias
        new_optimizations = true
        ignore_opacity = true
        xray = false
        
        # Ajustes visuales para que se vea "moderno"
        noise = 0.01
        contrast = 0.9
        brightness = 0.8
    }
}

##########################################################################################################################
##########################################################################################################################

# в–Ҳв–Җв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–ҲвҖғв–Җв–Ҳв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–Ҳ
# в–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–ҲвҖғв–‘в–Ҳв–‘вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–„

# 1. LAPTOP (eDP-1) - Izquierda
# Scale 1.0 arregla el problema de que "todo se ve grande".
# Antes lo tenГӯas en 1.50, ahora tendrГЎs mucho mГЎs espacio real.
monitor = eDP-1, 1920x1080@60, 0x0, 1.0

# 2. MONITOR XIAOMI (HDMI-A-1) - Derecha
# 60Hz estables para no forzar la GPU.
# PosiciГіn '1920x0': Empieza justo donde termina la laptop.
monitor = HDMI-A-1, 2560x1440@60, 1920x0, 1.0


# 3. COMPORTAMIENTO AL CERRAR LA TAPA (Clamshell)
# Si cierras la laptop, se apaga la pantalla interna y solo usas el Xiaomi.
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1.0"

##########################################################################################################################
##########################################################################################################################

# // в–Ҳв–‘в–Ҳв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–Ҳв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җ
# // в–Җв–„в–Җв–„в–ҖвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–‘в–ҲвҖғв–„в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–Ҳв–„вҖғв–„в–Ҳ

# Reglas estrictas:

workspace = 1, monitor:eDP-1

##########################################################################################################################
##########################################################################################################################


# в–Ҳв–„в–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–„в–„вҖғв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–„вҖғв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җ
# в–Ҳв–‘в–ҲвҖғв–Ҳв–Ҳв–„вҖғв–‘в–Ҳв–‘вҖғв–Ҳв–„в–ҲвҖғв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҲвҖғв–„в–Ҳ

##########################################################################################################################
##########################################################################################################################

# Atajo a userprefs.conf (Este archivo!)
bind = SUPER SHIFT, K, exec, code ~/.config/hypr/userprefs.conf
# Abrir Terminal con ENTER (MГЎs cГіmodo)
bind = SUPER, Return, exec, $TERMINAL

# Maximizar ventana (Mantiene la barra de estado visible)
bind = SUPER, F, fullscreen, 1

# Abrir OBS con Wayland nativo
bind = SUPER, O, exec, env -u LIBVA_DRIVER_NAME OBS_USE_EGL=1 obs

##########################################################################################################################
##########################################################################################################################

# в–Ҳв–Җв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–„вҖғв–ҲвҖғв–„в–Җв–Ҳ
# в–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–„в–ҖвҖғв–ҲвҖғв–Ҳв–Җв–Ҳ

# Mapear tecla INSERT para Captura Congelada (Igual que Super+Ctrl+P)
bind = , Insert, exec, hyde-shell screenshot sf

##########################################################################################################################
##########################################################################################################################

# // в–Ҳв–Җв–ҖвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–‘в–Ҳ
# // в–Ҳв–Ҳв–„вҖғв–Ҳв–‘в–Җв–ҲвҖғв–Җв–„в–Җ

# Variable de entorno para navegador predeterminado
$BROWSER = brave
env = BROWSER,brave

# Iniciar el gestor de claves (Soluciona login de GitHub/Brave)
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

##########################################################################################################################
########################################################################################################################## 

# в–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–‘в–Ҳ
# в–Ҳв–„в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–„в–Ҳ


# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# EN CASA (MODO NVIDIA PRIORIDAD)
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Orden: Primero la NVIDIA (card0), luego la Intel (card1)
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# 2. VARIABLES NVIDIA ESTГҒNDAR
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# 3. OPTIMIZACIГ“N PARA APPS (Electron/Brave/Code)
env = NVD_BACKEND,direct
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


#Adicionales
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GL_SYNC_TO_VBLANK,1


# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# PORTГҒTIL (FUERA DE CASA - INTEL FIRST)
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ


# ACTIVAR SI NO QUIERO MODO SOLO NVIDIA: Orden hГӯbrido: Intel primero, NVIDIA disponible bajo demanda
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

########################################################################################################################## 
########################################################################################################################## 

# в–„в–Җв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–ҲвҖғв–Ҳв–Җв–„
# в–Ҳв–Җв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–Ҳв–Җв–„вҖғв–Ҳв–„в–ҲвҖғв–ҲвҖғв–Ҳв–„в–Җ
# Android SDK
#env = ANDROID_HOME,$HOME/Android/Sdk

#env = PATH,$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin


# NUEVAS CONFIGURACIONES JOHAN MARZO 2026

# Por si el cursor tambiГ©n se te pone lento en los navegadores

cursor {
    no_hardware_cursors = true
}
